# mssc-inventory-failover

./: pom.xml
src/main/java/br/com/andre/msscinventoryfailover/: MsscInventoryFailoverApplication.java
src/main/java/br/com/andre/msscinventoryfailover/config/: LocalDiscovery.java  RouteConfig.java
src/main/java/br/com/andre/msscinventoryfailover/model/: BeerInventoryDto.java
src/main/java/br/com/andre/msscinventoryfailover/web/: InventoryHandler.java
src/main/resources/: application.properties
src/test/java/br/com/andre/msscinventoryfailover/: MsscInventoryFailoverApplicationTests.java
